{
  "name": "canvas-design",
  "description": "Create beautiful visual art in PNG and PDF documents using design philosophy. Use for posters, art pieces, designs, or other static visual works with museum-quality craftsmanship.",
  "author": {
    "name": "Composio",
    "email": "support@composio.dev"
  }
}
